<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .table,
        tr,
        th,
        td {
            border: 2px solid rgb(77, 255, 0);
            border-collapse: collapse;
            background-color: black;
            color: beige;
            padding: 20px;
            font-size: 20px;
        }

        caption {
            background-color: black;
            border: 2px solid rgb(77, 255, 0);
        }

        .bg_ch {
            background-color: aqua;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="bg_ch">
        <table class="table">
            <caption>
                student information
            </caption>
          
            <tr>
                <th rowspan="6" colspan="1">Info</th>
                <th rowspan="2">Name</th>
                <th colspan="2">Address</th>
            </tr>
            <tr>
                <th>City</th>
                <th>House</th>
            </tr>
       
            <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr>
            <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr>
            <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr>
            <tr>
                <td>A</td>
                <td>Delhi</td>
                <td>1</td>
            </tr>
       
        </table>
    </div>
</body>

</html>